backend/data/models.json (before)
[
  {
    "_id": "model001",
    "name": "Ananya",
    "gender": "female",
    "body_type": "slim",
    "height_cm": 165,
    "measurements": {
      "bust": 82,
      "waist": 62,
      "hip": 88
    },
    "skin_tone": "fair",
    "size": "S",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model001_web.png",
    "usage_count": 0,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-10T10:00:00+00:00",
    "updated_at": "2026-02-10T10:00:00+00:00"
  },
  {
    "_id": "model002",
    "name": "Meera",
    "gender": "female",
    "body_type": "average",
    "height_cm": 168,
    "measurements": {
      "bust": 88,
      "waist": 70,
      "hip": 94
    },
    "skin_tone": "medium",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model002_web.png",
    "usage_count": 0,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-11T10:00:00+00:00",
    "updated_at": "2026-02-11T10:00:00+00:00"
  },
  {
    "_id": "model003",
    "name": "Riya",
    "gender": "female",
    "body_type": "curvy",
    "height_cm": 170,
    "measurements": {
      "bust": 96,
      "waist": 76,
      "hip": 102
    },
    "skin_tone": "brown",
    "size": "L",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model003_web.png",
    "usage_count": 1,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-12T10:00:00+00:00",
    "updated_at": "2026-02-12T10:00:00+00:00"
  },
  {
    "_id": "model004",
    "name": "Arjun",
    "gender": "male",
    "body_type": "athletic",
    "height_cm": 178,
    "measurements": {
      "bust": 102,
      "waist": 82,
      "hip": 96
    },
    "skin_tone": "medium",
    "size": "L",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model004_web.png",
    "usage_count": 2,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-13T10:00:00+00:00",
    "updated_at": "2026-02-13T10:00:00+00:00"
  },
  {
    "_id": "model005",
    "name": "Vikram",
    "gender": "male",
    "body_type": "average",
    "height_cm": 175,
    "measurements": {
      "bust": 98,
      "waist": 86,
      "hip": 94
    },
    "skin_tone": "brown",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model005_web.png",
    "usage_count": 0,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-14T10:00:00+00:00",
    "updated_at": "2026-02-14T10:00:00+00:00"
  },
  {
    "_id": "model006",
    "name": "Rohan",
    "gender": "male",
    "body_type": "slim",
    "height_cm": 180,
    "measurements": {
      "bust": 94,
      "waist": 76,
      "hip": 90
    },
    "skin_tone": "fair",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model006_web.png",
    "usage_count": 1,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-15T10:00:00+00:00",
    "updated_at": "2026-02-15T10:00:00+00:00"
  }
]

backend/data/models.json (after)
[
  {
    "_id": "model001",
    "name": "Ananya",
    "gender": "female",
    "body_type": "slim",
    "height_cm": 165,
    "measurements": {
      "bust": 82,
      "waist": 62,
      "hip": 88
    },
    "skin_tone": "fair",
    "size": "S",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model001_web.png",
    "usage_count": 1,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-10T10:00:00+00:00",
    "updated_at": "2026-02-10T10:00:00+00:00"
  },
  {
    "_id": "model002",
    "name": "Meera",
    "gender": "female",
    "body_type": "average",
    "height_cm": 168,
    "measurements": {
      "bust": 88,
      "waist": 70,
      "hip": 94
    },
    "skin_tone": "medium",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model002_web.png",
    "usage_count": 1,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-11T10:00:00+00:00",
    "updated_at": "2026-02-11T10:00:00+00:00"
  },
  {
    "_id": "model003",
    "name": "Riya",
    "gender": "female",
    "body_type": "curvy",
    "height_cm": 170,
    "measurements": {
      "bust": 96,
      "waist": 76,
      "hip": 102
    },
    "skin_tone": "brown",
    "size": "L",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model003_web.png",
    "usage_count": 3,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-12T10:00:00+00:00",
    "updated_at": "2026-02-12T10:00:00+00:00"
  },
  {
    "_id": "model004",
    "name": "Arjun",
    "gender": "male",
    "body_type": "athletic",
    "height_cm": 178,
    "measurements": {
      "bust": 102,
      "waist": 82,
      "hip": 96
    },
    "skin_tone": "medium",
    "size": "L",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model004_web.png",
    "usage_count": 2,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-13T10:00:00+00:00",
    "updated_at": "2026-02-13T10:00:00+00:00"
  },
  {
    "_id": "model005",
    "name": "Vikram",
    "gender": "male",
    "body_type": "average",
    "height_cm": 175,
    "measurements": {
      "bust": 98,
      "waist": 86,
      "hip": 94
    },
    "skin_tone": "brown",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model005_web.png",
    "usage_count": 0,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-14T10:00:00+00:00",
    "updated_at": "2026-02-14T10:00:00+00:00"
  },
  {
    "_id": "model006",
    "name": "Rohan",
    "gender": "male",
    "body_type": "slim",
    "height_cm": 180,
    "measurements": {
      "bust": 94,
      "waist": 76,
      "hip": 90
    },
    "skin_tone": "fair",
    "size": "M",
    "retailer_id": "retailer001",
    "image_url": "http://localhost:8000/uploads/models/model006_web.png",
    "usage_count": 1,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-02-15T10:00:00+00:00",
    "updated_at": "2026-02-15T10:00:00+00:00"
  },
  {
    "name": "Test Model",
    "body_type": "slim",
    "height_cm": 175.0,
    "measurements": {
      "bust": 86.0,
      "waist": 71.0,
      "hip": 91.0
    },
    "skin_tone": "medium",
    "size": "M",
    "retailer_id": "44454ef2c5a6439b9ab18c8fd2f32091",
    "image_url": "",
    "usage_count": 0,
    "is_active": true,
    "is_deleted": false,
    "created_at": "2026-03-01T18:40:23.543102+00:00",
    "updated_at": "2026-03-01T18:40:23.543102+00:00",
    "_id": "7623e2228c5d4ca0ba355427a6c6d7c7"
  }
]

backend/data/models.json (diff)
@@ -14,7 +14,7 @@
     "size": "S",
     "retailer_id": "retailer001",
     "image_url": "http://localhost:8000/uploads/models/model001_web.png",
-    "usage_count": 0,
+    "usage_count": 1,
     "is_active": true,
     "is_deleted": false,
     "created_at": "2026-02-10T10:00:00+00:00",
@@ -35,7 +35,7 @@
     "size": "M",
     "retailer_id": "retailer001",
     "image_url": "http://localhost:8000/uploads/models/model002_web.png",
-    "usage_count": 0,
+    "usage_count": 1,
     "is_active": true,
     "is_deleted": false,
     "created_at": "2026-02-11T10:00:00+00:00",
@@ -56,7 +56,7 @@
     "size": "L",
     "retailer_id": "retailer001",
     "image_url": "http://localhost:8000/uploads/models/model003_web.png",
-    "usage_count": 1,
+    "usage_count": 3,
     "is_active": true,
     "is_deleted": false,
     "created_at": "2026-02-12T10:00:00+00:00",
@@ -124,5 +124,25 @@
     "is_deleted": false,
     "created_at": "2026-02-15T10:00:00+00:00",
     "updated_at": "2026-02-15T10:00:00+00:00"
+  },
+  {
+    "name": "Test Model",
+    "body_type": "slim",
+    "height_cm": 175.0,
+    "measurements": {
+      "bust": 86.0,
+      "waist": 71.0,
+      "hip": 91.0
+    },
+    "skin_tone": "medium",
+    "size": "M",
+    "retailer_id": "44454ef2c5a6439b9ab18c8fd2f32091",
+    "image_url": "",
+    "usage_count": 0,
+    "is_active": true,
+    "is_deleted": false,
+    "created_at": "2026-03-01T18:40:23.543102+00:00",
+    "updated_at": "2026-03-01T18:40:23.543102+00:00",
+    "_id": "7623e2228c5d4ca0ba355427a6c6d7c7"
   }
 ]
